[33mcommit 84a9b1660bd92a5865031325933efe2e1ea4cbca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Oct 14 20:43:01 2021 -0500

     se cambio el nombre de my_area a geometri.cpp

[33mcommit 9858e53605804b5b0b81a0d36821ce3e6577c2df[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: be4c2f1 949f64b
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 23 22:59:32 2021 -0500

    Merge branch 'main' of github.com:fabian097/ucc_devops

[33mcommit be4c2f1e18fc7a760c5a81e68a137cf5a363e0ab[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 23 22:55:14 2021 -0500

    archivo prueba

[33mcommit 949f64b42c3300d7315a2c00d99bcb145d98c58c[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: caeb667 abda092
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 23 21:42:09 2021 -0500

    se arreglo el archivo

[33mcommit caeb667ae3186a026b3bbdbe361595ea0f9d31ed[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 23 20:12:19 2021 -0500

    Udatep routine

[33mcommit abda0927b84a9425267f94eb772112ede84241fd[m
Author: fabian097 <91295929+fabian097@users.noreply.github.com>
Date:   Thu Sep 23 19:35:37 2021 -0500

    Update .gitignore

[33mcommit d07ee010b4e5ba16895dff48d3ba25d12e29df49[m
Author: fabian097 <91295929+fabian097@users.noreply.github.com>
Date:   Thu Sep 23 19:29:02 2021 -0500

    Update README.md

[33mcommit e97412dc4c6d991eac128d3bcb258b5cc3702cf0[m
Author: fabian097 <91295929+fabian097@users.noreply.github.com>
Date:   Thu Sep 23 19:26:20 2021 -0500

    Initial commit

[33mcommit 8211d2fedd0d6a3da4f3da84416e6e9d5c88b7d5[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 9 21:17:41 2021 -0500

    07.  se agreaga la huella del my_area

[33mcommit 1f448fc8ba32d7e160029c9a2bff53c116e19c8c[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 9 21:05:14 2021 -0500

    06.  se agrega la folder bin

[33mcommit 57cf8fd725fedd47cf3357bc4bc1bb60d72e108d[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 9 20:49:38 2021 -0500

    05. se revisaron errores y se cambiaron

[33mcommit 4fec84a39633841a08b406400adb3bfa0ca78fdc[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 9 20:41:45 2021 -0500

    04. se ingresa nombre de estudiante

[33mcommit 529981dacc581724d31fd3ae8653260961740a60[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 9 20:39:06 2021 -0500

    03. se ingresa la sintaxis de radio del circulo

[33mcommit 2d457544625a2883e28c6ba97df4ef5439aaaf64[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 9 20:31:44 2021 -0500

    02. se ingresa la sintaxis de area triangulo

[33mcommit 8da896c54820a95dffcf953a18c9f896d02aca89[m
Author: Fabian camilo Yara mujica <Fabian.yara@Campusucc.edu.co>
Date:   Thu Sep 9 20:16:51 2021 -0500

    01. primero commit Iniciando Sintaxis de programa
